[SLINGBOX]
password=YourSlingboxPassword
; uncomment the next lines with your local network info
; if you don't want the server to automatically find your 
; slingbox on the local network. Needed if server and slingbox are
; not on the same LAN segment. ALso removes requirement for the netifaces module  
ipaddress=192.168.117.110
port=5201

; Following are the default values
; Default resolution when server starts
;Resolution=12

; Valid Values 1, 6, 10, 15, 20, 30, 60   depending on resolution
;FrameRate=30

;Min 50 Max 8000
;VideoBandwidth=8000

; Min 0 (auto) max 63
;VideoSmoothness=63

; Send Iframe every n seconds Max 30
;IframeRate=5

; Audio Bit Rate. Valid Options 16, 20, 32, 40, 48, 64, 96 Default 32
;AudioBitRate=32

[SERVER]
; local port number for the server to listen on for connections
port=8080
maxstreams=10
enableremote=yes

[REMOTE]
;Key Codes : 1,4,5,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,53,54,55,56,57,58,59,60
; 1 = power
; 4 = chnl +
; 5 = chnl -
; 9 = 1
; 10 = 2
; 11 = 3
;.....
; 18 = 0
; 19 = Screen format (Stretch, Wide ..... )
; 21 = chnl +
; 22 = ???
; 23 = DVR
; 24 = Play
; 25 = ???
; 26 = Pause
; 27 = Rewind
; 28 = FF
; 29 = Record
; 31 = Back 10 Seconds
; 32 = ->|
; 33 = Menu
; 34 = OnDemand
; 35 = Guide
; 37 = Exit
; 38 = "Up arrow"
; 39 = "down Arrow"
; 40 = "<-"
; 41 = "->"
; 42 = "OK"
; 43 = Page Up
; 44 = Page Down
; 45 = Favourites
; 46 = Info
; 47 = ???
; 53 = PIP on/off
; 54 = ????
; 55 = ????
; 56 = Last
; 57 = ????
; 58 = LOck PIN
; 59 = Day -
; 60 = Day +

style=.button {
      border: none;
      color: white;
      background-color: blue;
      padding: 0px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 70px;
      margin: 4px 2px;
     cursor: pointer;
    }
    .text {
      border: none;
      color: black;
      background-color: lightblue;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 70px;
      margin: 4px 2px;
      cursor: pointer;
    }
; button text, key code
buttons='1' : 9 
        :&nbsp;&nbsp;
        '2' : 10 
         :&nbsp;&nbsp;
        '3' : 11 
        :&nbsp;&nbsp;
        '4' : 12 
         :&nbsp;&nbsp;
        '5' : 13 
        :&nbsp;&nbsp;
        '6' : 14 
         :&nbsp;&nbsp;
        '7' : 15 
        :&nbsp;&nbsp;
        '8' : 16 
        :&nbsp;&nbsp;
        '9' : 17 
        :&nbsp;&nbsp;
        :&nbsp;&nbsp;
        '0' : 18 
        :<br><br>
        'OK' : 42 
         :&nbsp;&nbsp;
        'Up' : 38 
        :&nbsp;&nbsp;
        'Down' : 39 
        :&nbsp;&nbsp;
        'Left' : 40 
        :&nbsp;&nbsp;
        'Right': 41 
        :<br><br>
        :&nbsp;&nbsp;
        'Guide' : 35 
        :&nbsp;&nbsp;
        'Last' : 56         
        :&nbsp;&nbsp;
        'Exit' : 37
        :&nbsp;&nbsp;
        'DVR' : 23
        :<br><br>
        'FF' : 28
        :&nbsp;&nbsp;
        'Rew' : 27 
        :&nbsp;&nbsp;
        'Play' : 24 
        :&nbsp;&nbsp;
        'Pause' : 26 
        : <br><br>
        'Ch+' : 4
        :&nbsp;&nbsp;
        'Ch-' : 5
        :&nbsp;&nbsp;
        'Pg-' : 43 
        :&nbsp;&nbsp;
        'Pg+' : 44
        : <br><br>
        'Day-' : 59
        :&nbsp;&nbsp;
        'Day+' : 60        
        :<br><br>
        'Rec' : 29 
        :&nbsp;&nbsp;
        'OnDemand': 34
        :&nbsp;&nbsp;
        'Menu' : 33 
        :<br><br>
        'Power' : 1 
        :&nbsp;&nbsp;
        '1920x1080' : 16
        :&nbsp;&nbsp;
        '1280x720' : 12
        :<br><br>
        'Restart': Restart
        :&nbsp;&nbsp;
        'Channel': Channel
