[SLINGBOX]
sbtype="350/500/M1"
;sbtype="Solo/Pro/ProHD"
password=YourSlingboxPassword
; uncomment the next lines ipaddress and port with your local network info
; if you don't want the server to automatically find your 
; slingbox on the local network. Needed if server and slingbox are
; not on the same LAN segment. ALso removes requirement for the netifaces module  
;ipaddress=192.168.117.110
;port=5201
; Repace with your finderid
;finderid=BAD95DAED609364C8204F2BC5FBDC363

;name=something

; Following are the default values
; Default resolution when server starts. You can change this and reconnect without having to restart the server
; valid range = 1..15
;Resolution=12

; Valid Values 1, 6, 10, 15, 20, 30, 60   depending on resolution
;FrameRate=30

;Min 50 Max 8000
;VideoBandwidth=2000

; Min 0 (auto) max 63
;VideoSmoothness=63

; Send Iframe every n seconds Max 30
;IframeRate=5

; Audio Bit Rate. Valid Options 16, 20, 32, 40, 48, 64, 96 Default 32
;AudioBitRate=32

; Video Source  0, 1, 2, 3 depending on your hardware corrosponds to one of
;Composite, Component, HDMI or Tuner.
;ProHD 0=Tuner, ???
;Solo, M1 0=composite 1=component
;500  0=composite, 1=component, 2=HDMI
; If you don't specify it will default to the last selected input
; So if you only have one video source connected you don't need to 
; mess with this. This number "might" be the same as the [REMOTE] code= entry but I can't say for sure. Please ket me know if you find a counter example
;VideoSource = 1

[SERVER]
; local port number for the server to listen on for connections
port=8080
maxstreams=10
enableremote=yes

[REMOTE]
; see release notes for changing this if your remote doesn't work
;code=2
; path to an external remote control definitions file, if the defaults
; aren't working for you or you want to change the format of the web page.
; use the supplied remote.txt as a starting point.
;include=remote.txt 
